{
  "name": "@barkhub/ngx-google-places-autocomplete",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SuperBGLazer/ngx-google-places-autocomplete",
  "keywords": [
    "autocomplete",
    "typescript",
    "google places",
    "angular 18",
    "angular"
  ],
  "contributors": [
    {
      "name": "Stas Dmytryshyn",
      "url": "https://github.com/skynet2/ngx-google-places-autocomplete"
    },
    {
      "name": "Breyon Gunn"
    }
  ],
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
